# rsu-b2b-sample-client-java

./: .gitignore  .travis.yml  EXAMPLE_DATA.md  MIGRATE_POLICY.md  README.md  apache-maven-3.6.3-bin.tar.gz.sha512  apache-maven-3.9.5-bin.tar.gz.sha512  build-client-keystore.sh  build-client-truststore.sh  build-tomcat-package.sh  jetty-run.sh  keystore  pom.xml  prep-local-tomcat.sh  start-tomcat.sh
rsu-b2b-sample-client/: README.md  keystore  pom.xml
rsu-b2b-sample-client-gui/: pom.xml
rsu-b2b-sample-client-gui-tomcat/: pom.xml
rsu-b2b-sample-client-gui/src/main/java/dk/skat/rsu/b2b/sample/mvc/: ConfigHelper.java  DownloadController.java  DownloadReceipt.java  LocalLogServlet.java  OptionModel.java  Receipt.java  ReceiptsStorage.java  ServiceTestAction.java  ServiceTestForm.java  TestResponse.java
rsu-b2b-sample-client-gui/src/main/java/dk/skat/rsu/b2b/sample/mvc/configuration/: DispatcherServletInitializer.java  WebFlowConfig.java  WebMvcConfig.java
rsu-b2b-sample-client-gui/src/main/resources/: ModtagMomsangivelseForeloebig_I_Sample.xml  MomsangivelseKvitteringHent_I_Sample.xml  MomsangivelseStatusHent_I_Sample.xml  reference.conf  struts.xml
rsu-b2b-sample-client-gui/src/main/resources/dk/skat/rsu/b2b/mvc/: Messages.properties
rsu-b2b-sample-client-gui/src/main/webapp/: index.html  index.jsp
rsu-b2b-sample-client-gui/src/main/webapp/WEB-INF/: start.jsp  struts-config.xml  web.xml  weblogic.xml
rsu-b2b-sample-client-gui/src/main/webapp/WEB-INF/app/: index.jsp
rsu-b2b-sample-client-gui/src/main/webapp/WEB-INF/flows/app/: rsu-flow.xml
rsu-b2b-sample-client-gui/src/main/webapp/WEB-INF/views/: index.html
rsu-b2b-sample-client-gui/src/test/java/dk/skat/rsu/b2b/sample/mvc/: TestFormServiceTest.java
rsu-b2b-sample-client/src/main/java/dk/skat/rsu/b2b/sample/: BaseClient.java  ModtagMomsangivelseForeloebigClient.java  ModtagMomsangivelseForeloebigMarshalling.java  MomsangivelseKvitteringHentClient.java  MomsangivelseKvitteringHentMarshalling.java  MomsangivelseStatusHentClient.java  MomsangivelseStatusHentMarshalling.java  TransactionIdGenerator.java  UTPasswordCallback.java  VirksomhedKalenderHentClient.java  VirksomhedKalenderHentMarshalling.java
rsu-b2b-sample-client/src/main/java/oio/skat/nemvirksomhed/ws/_1_0/: ModtagMomsangivelseForeloebigIType.java  ModtagMomsangivelseForeloebigOType.java  MomsangivelseKvitteringHentIType.java  MomsangivelseKvitteringHentOType.java  MomsangivelseStatusHentIType.java  MomsangivelseStatusHentOType.java  README.md  VirksomhedKalenderHentIType.java  VirksomhedKalenderHentOType.java
rsu-b2b-sample-client/src/main/resources/: reference.conf  rsu-policy-sign-classpath.xml  rsu-policy-sign.xml  rsu-policy.xml
rsu-b2b-sample-client/src/main/resources/ModtagMomsangivelseForeloebig/: ModtagMomsangivelseForeloebig.wsdl
rsu-b2b-sample-client/src/main/resources/ModtagMomsangivelseForeloebig/urn/oio/skat/nemvirksomhed/1_0_0/: AngivelsePeriodeFraDato.xsd  AngivelsePeriodeTilDato.xsd  MomsAngivelseAfgiftTilsvarBeloeb.xsd  MomsAngivelseCO2AfgiftBeloeb.xsd  MomsAngivelseEUKoebBeloeb.xsd  MomsAngivelseEUKoebYdelseBeloeb.xsd  MomsAngivelseEUSalgBeloebVarerBeloeb.xsd  MomsAngivelseEUSalgYdelseBeloeb.xsd  MomsAngivelseEksportOmsaetningBeloeb.xsd  MomsAngivelseElAfgiftBeloeb.xsd  MomsAngivelseGasAfgiftBeloeb.xsd  MomsAngivelseIkkeEUSalgBeloebVarerBeloeb.xsd  MomsAngivelseKoebsMomsBeloeb.xsd  MomsAngivelseKulAfgiftBeloeb.xsd  MomsAngivelseMomsEUKoebBeloeb.xsd  MomsAngivelseMomsEUYdelserBeloeb.xsd  MomsAngivelseOlieAfgiftBeloeb.xsd  MomsAngivelseSalgsMomsBeloeb.xsd  MomsAngivelseVandAfgiftBeloeb.xsd  TransaktionIdentifier.xsd  UrlIndicator.xsd
rsu-b2b-sample-client/src/main/resources/ModtagMomsangivelseForeloebig/urn/oio/skat/nemvirksomhed/ws/1_0_0/: AngiverVirksomhedSENummer.xsd  ModtagMomsangivelseForeloebigInterface.xsd  ModtagMomsangivelseForeloebig_I.xsd  ModtagMomsangivelseForeloebig_O.xsd
rsu-b2b-sample-client/src/main/resources/MomsangivelseKvitteringHent/: MomsangivelseKvitteringHent.wsdl
rsu-b2b-sample-client/src/main/resources/MomsangivelseKvitteringHent/urn/oio/skat/nemvirksomhed/1_0_0/: BetalingIkkeBetaltBeloeb.xsd  OCRKortTypeKode.xsd
rsu-b2b-sample-client/src/main/resources/MomsangivelseKvitteringHent/urn/oio/skat/nemvirksomhed/ws/1_0_0/: MomsangivelseKvitteringHentInterface.xsd  MomsangivelseKvitteringHent_I.xsd  MomsangivelseKvitteringHent_O.xsd  OCRLinie.xsd
rsu-b2b-sample-client/src/main/resources/MomsangivelseStatusHent/: MomsangivelseStatusHent.wsdl
rsu-b2b-sample-client/src/main/resources/MomsangivelseStatusHent/cvr_dk/xml/schemas/2005/03/22/: CVRnumberIdentifier.xsd
rsu-b2b-sample-client/src/main/resources/MomsangivelseStatusHent/urn/oio/skat/nemvirksomhed/1_0_0/: AngivelseStatusTekst.xsd  DokumentFilIndholdData.xsd  MomsAngivelseAfgiftTilsvarRestBeloeb.xsd  OCRKontoNummerIdentifikator.xsd
rsu-b2b-sample-client/src/main/resources/MomsangivelseStatusHent/urn/oio/skat/nemvirksomhed/ws/1_0_0/: MomsangivelseStatusHent_I.xsd  (+2 more)
rsu-b2b-sample-client/src/main/resources/VirksomhedKalenderHent/: VirksomhedKalenderHent.wsdl
rsu-b2b-sample-client/src/main/resources/VirksomhedKalenderHent/urn/oio/skat/nemvirksomhed/1_0_0/: AngivelseFrekvensForholdGyldigFraDate.xsd  AngivelseFrekvensForholdGyldigTilDate.xsd  AngivelseFrekvensTypeCode.xsd  AngivelseFristKalenderBetalingDato.xsd  AngivelseFristKalenderForfaldDato.xsd  AngivelseFristKalenderFristDato.xsd  AngivelseTypeNavn.xsd  PligtKode.xsd  SoegeDatoFraDate.xsd  SoegeDatoTilDate.xsd
rsu-b2b-sample-client/src/main/resources/etc/: Client_Encrypt.properties  Client_Sign.properties
rsu-b2b-sample-client/src/main/resources/keystore/: client-keystore.jks  client-truststore.jks
rsu-b2b-sample-client/src/test/java/dk/skat/rsu/b2b/sample/: VirksomhedKalenderHentClientTest.java  VirksomhedKalenderHentMarshallingTest.java
rsu-b2b-sample-client/src/test/resources/: ModtagMomsangivelseForeloebig_I_Document.xml  MomsangivelseKvitteringHent_I_Document.xml  TestRequest.xml  VirksomhedKalenderHent_I_Document.xml  VirksomhedKalenderHent_I_Document_Complete_With_SOAPENV.xml
(+39 files in other folders)
