<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>dk.skat.rsu.b2b.sample</groupId>
    <artifactId>rsu-b2b-sample-client-java</artifactId>
    <packaging>pom</packaging>
    <version>1.2</version>
    <name>rsu-b2b-sample-client-java</name>
    <url>http://www.skat.dk</url>
    <modules>
        <module>rsu-b2b-sample-client</module>
        <module>rsu-b2b-sample-client-gui</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <build>
        <plugins>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.typesafe</groupId>
                <artifactId>config</artifactId>
                <version>1.3.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
