<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.skat.rsu.b2b.sample</groupId>
        <artifactId>rsu-b2b-sample-client-java</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>rsu-b2b-sample-client-gui-tomcat</artifactId>
    <packaging>war</packaging>
    <name>rsu-b2b-sample-client-gui-tomcat</name>
    <dependencies>
        <dependency>
            <groupId>dk.skat.rsu.b2b.sample</groupId>
            <artifactId>rsu-b2b-sample-client-gui</artifactId>
            <type>war</type>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat8-maven-plugin</artifactId>
                <version>3.0-r1756463</version>
                <executions>
                    <execution>
                        <id>tomcat-run</id>
                        <goals>
                            <goal>exec-war-only</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <!-- optional only if you want to use a preconfigured server.xml file -->
                            <!--
                            <serverXml>src/main/tomcatconf/server.xml</serverXml>
                            -->
                            <warRunDependencies>
                                <warRunDependency>
                                    <dependency>
                                        <groupId>dk.skat.rsu.b2b.sample</groupId>
                                        <artifactId>rsu-b2b-sample-client-gui</artifactId>
                                        <type>war</type>
                                        <version>1.0</version>
                                    </dependency>
                                    <contextPath>/</contextPath>
                                </warRunDependency>
                            </warRunDependencies>
                            <!-- naming is disabled by default so use true to enable it -->
                            <enableNaming>true</enableNaming>
                            <!-- extra dependencies to add jdbc driver, mail jars, etc. -->
                            <extraDependencies>
                            </extraDependencies>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <pluginRepositories>
        <pluginRepository>
            <id>artifacts.alfresco.com</id>
            <url>https://artifacts.alfresco.com/nexus/content/repositories/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>
