<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>dk.skat.rsu.b2b.sample</groupId>
        <artifactId>rsu-b2b-sample-client-java</artifactId>
        <version>1.2</version>
    </parent>
    <artifactId>rsu-b2b-sample-client</artifactId>
    <packaging>jar</packaging>
    <name>rsu-b2b-sample-client</name>
    <properties>
        <cxf.version>3.1.9</cxf.version>
        <cxf.spring.version>5.3.27</cxf.spring.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http-jetty</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-security</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-ws-policy</artifactId>
            <version>${cxf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${cxf.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${cxf.spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${cxf.spring.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.22</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe</groupId>
            <artifactId>config</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- See http://cxf.apache.org/docs/maven-cxf-codegen-plugin-wsdl-to-java.html -->
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>3.1.9</version>
                <executions>
                    <execution>
                        <id>generate-sources</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <sourceRoot>${project.build.directory}/generated/cxf</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/VirksomhedKalenderHent/VirksomhedKalenderHent.wsdl</wsdl>
                                    <wsdlLocation>classpath:VirksomhedKalenderHent/VirksomhedKalenderHent.wsdl</wsdlLocation>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/ModtagMomsangivelseForeloebig/ModtagMomsangivelseForeloebig.wsdl</wsdl>
                                    <wsdlLocation>classpath:ModtagMomsangivelseForeloebig/ModtagMomsangivelseForeloebig.wsdl</wsdlLocation>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${basedir}/src/main/resources/MomsangivelseKvitteringHent/MomsangivelseKvitteringHent.wsdl</wsdl>
                                    <wsdlLocation>classpath:MomsangivelseKvitteringHent/MomsangivelseKvitteringHent.wsdl</wsdlLocation>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <!-- For explanation of the purpose of this plugin see comment in:
                            /src/main/java/oio/skat/nemvirksomhed/ws/_1_0/README.md -->
                            <target>
                                <delete file="${project.basedir}/target/generated/cxf/oio/skat/nemvirksomhed/ws/_1_0/ModtagMomsangivelseForeloebigIType.java" />
                                <delete file="${project.basedir}/target/generated/cxf/oio/skat/nemvirksomhed/ws/_1_0/ModtagMomsangivelseForeloebigOType.java" />
                                <delete file="${project.basedir}/target/generated/cxf/oio/skat/nemvirksomhed/ws/_1_0/MomsangivelseKvitteringHentIType.java" />
                                <delete file="${project.basedir}/target/generated/cxf/oio/skat/nemvirksomhed/ws/_1_0/MomsangivelseKvitteringHentOType.java" />
                                <delete file="${project.basedir}/target/generated/cxf/oio/skat/nemvirksomhed/ws/_1_0/VirksomhedKalenderHentIType.java" />
                                <delete file="${project.basedir}/target/generated/cxf/oio/skat/nemvirksomhed/ws/_1_0/VirksomhedKalenderHentOType.java" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated/cxf</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
