environments = [ "TFE" ]

services = [
    "VirksomhedKalenderHent",
    "ModtagMomsangivelseForeloebig",
    "MomsangivelseKvitteringHent"
]

endpoints {
    TFE {
        VirksomhedKalenderHent = "http://localhost:8080/rsu-b2b-sample-client-gui/log"
        ModtagMomsangivelseForeloebig = "http://localhost:8080/rsu-b2b-sample-client-gui/log"
        MomsangivelseKvitteringHent = "http://localhost:8080/rsu-b2b-sample-client-gui/log"
    }
}

activeCertificates = [ "LucaPacioli_ApS_System_Integrationstest_S1", "expired" ]

certificatePassphrases {
    LucaPacioli_ApS_System_Integrationstest_S1 = "secret"
    expired = "secret"
}

certificateCommenNames {
    LucaPacioli_ApS_System_Integrationstest_S1 = "LucaPacioli_ApS_System_Integrationstest_S1"
    expired = "CVR:30808460-UID:76488567 - NETS DANID A/S - Udløbet"
}

default.service = "VirksomhedKalenderHent"
default.environment = "EMCSTEST_SIGNONLY"
default.policy = "rsu-policy-sign.xml"
default.certificateAlias = "LucaPacioli_ApS_System_Integrationstest_S1"